<html>
    <head>
        <link rel='stylesheet' href='todoListCss.css'>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="todoListScript.js"></script>
    </head>
    <body>
            <h1>To-Do List</h1>
            Task: <input type="text" id="id"><br>
            <input type="button" id="button1" value="Add task">
            <p>Today's task are:</p>
            <div>
                <p id="para"></p><br>
            </div>
    </body>
</html>