<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    
     .material-icons {
    vertical-align: middle;
    color: gray;}
        .navright{
            color: gray;
            text-decoration: none;
        }
  </style>
</head>
<body>
<div class="container">
<div class="row">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a data-toggle="tab" class="navbar-brand">hTrack</a>
	</div>
      <div class="nav navbar-nav navbar-right">
        <i class="material-icons">home</i>
		<a class="navright" href="">Home</a>
        <a href="" class="navright">Products</a>
        <a class="navright" href="">Goals</a>
    </div>
  </div>
  
<div class="col-lg-8 row-xs-12" style="background-color:#98FB98; height: 130px">
  <h2>Benefits</h2>
 <ul>
    <li>set goals</li>
    <li>Receive customized notifications</li>
    <li>Get tips from experts and coaches</li>
  </ul></div>
  <div class="col-lg-4 row-xs-12 " style="background-color:#D8BFD8; height: 130px">
  <h2>Login</h2>
  </div></nav>
  </div>
</div>
</body>
</html>
