<!DOCTYPE html>
<html lang="en">
<head>  
<title>Bootstrap Example</title>  
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-xs-6 col-md-10" style="background-color:#98FB98; height: 130px"> 
 <h2>Benefits</h2>
 <br><br>
 <ul>   
 <li>set goals</li>   
 <li>Receive customized notifications</li>    
 <li>Get tips from experts and coaches</li>  
 </ul>
 </div>  
 <div class="col-xs-6 col-md-1" style="background-color:#D8BFD8; height: 130px">  
 <h2>Login</h2>  
 </div>  
 </div>
 </div>
 </body>
 </html>



