<!DOCTYPE html><html>
<head>    
<title>Home</title>    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">    
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<style type="text/css">        
.navbar-collapse {            
flex-basis: 100%;            
flex-grow: 0;            
align-items: center;        
}                
li {            
padding: 5px;        
}                
.card {            
margin: 10px;            
padding: 5px;        }                
strike {            
font-size: 11px;        }       
 .fa-heart-o:hover {   
 color: red;}
    </style>
</head>
<body>    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">        
<div class="container-fluid">            
<a class="navbar-brand" href="#">hTrack</a>            
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">       
<span class="navbar-toggler-icon"></span>     
</button>           
 <div class="collapse navbar-collapse" id="navbarTogglerDemo02">                
 <ul class="navbar-nav me-auto mb-2 mb-lg-0">                    
 <li class="nav-item">                        
 <a class="nav-link " aria-current="page" href="#">                            
 <i class="fa fa-home"></i> Home                        
 </a>                   
 </li>                    
 
 <li class="nav-item">                        
 <a class="nav-link " aria-current="page" href="#">Product</a>                   
 </li>                    
 <li class="nav-item">                        
 <a class="nav-link" href="#">Goals</a>                   
 </li>                
 </ul>            
 </div>        
 </div>   
 </nav>
 
<div class="product" style="padding: 20px; display: flex; flex-wrap: wrap;">        
<div class="card col-lg-2 col-sm-12">            
<img class="card-img-top" src="coco oil.jpg" alt="Card image cap">            
<div class="card-body">                
<h5 class="card-title d-inline p-2">Coco Oil</h5>
<span class="p-1 bg-danger rounded" style="color: white;">4.4
<i class="fa fa-star fa-xs p-1" aria-hidden="true"></i>
                </span>                
<p>Rs.200 <strike>Rs.150</strike> 20%</p>                
<p class="card-text">Coconut oil is almost 100% fat, most of which is saturated fat. However, the structure of fat in coconut oil differs from that of many animal products</laborum> </p> 
 <a href="#" class="btn btn-success">
 <i class="fa fa-shopping-cart p-1"></i>Add to cart
 </a>                <span class="a-heart-o p-4"></i></span>          
   </div>        </div>        
 <div class="card col-lg-2 col-sm-12">            
 <img class="card-img-top" src="moist.jpg" alt="Card image cap">            
 <div class="card-body">                
 <h5 class="card-title d-inline p-2">Moisturiser</h5>
 <span class="p-1 bg-danger rounded" style="color: white;">4.4
 <i class="fa fa-star fa-xs p-1" aria-hidden="true"></i></span>                
 <p>Rs.200 <strike>Rs.350</strike> 20%</p>                
 <p class="card-text">Moisturizing Reduces Skin Problems – Moisturizing everyday can reduce the chance of developing extreme dryness or oiliness.</laborum>                </p>               
 <a href="#" class="btn btn-success"><i class="fa fa-shopping-cart p-1"></i>Add to cart</a>                
 <span><i class="fa fa-heart-o p-4"></i></span>            
 </div>       
 </div>
        <div class="card col-lg-2 col-sm-12">            
<img class="card-img-top" src="vegetables.jpg" alt="Card image cap">            
<div class="card-body">                
<h5 class="card-title d-inline p-2">Vegetables</h5>
<span class="p-1 bg-danger rounded" style="color: white;">4.4
<i class="fa fa-star fa-xs p-1" aria-hidden="true"></i>
</span>                
<p>Rs.200 <strike>Rs.100</strike> 20%</p>               
 <p class="card-text">Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants ...</laborum>                </p>                
 <a href="#" class="btn btn-success"><i class="fa fa-shopping-cart p-1"></i>Add to cart</a>               
 <span><i class="fa fa-heart-o p-4"></i></span>            </div>        </div>
        <div class="card col-lg-2 col-sm-12">            
<img class="card-img-top" src="fruits.jpg" alt="Card image cap">           
 <div class="card-body">               
 <h5 class="card-title d-inline p-2">Fruits</h5>
 <span class="p-1 bg-danger rounded" style="color: white;">4.4<i class="fa fa-star fa-xs p-1" aria-hidden="true"></i></span>                
 <p>Rs.200 <strike>Rs.250</strike> 20%</p>                
 <p class="card-text"> Foods in the fruit food group offer a unique package of nutrients.                </laborum>                </p>                
 <a href="#" class="btn btn-success"><i class="fa fa-shopping-cart p-1"></i>Add to cart</a>                
 <span><i class="fa fa-heart-o p-4"></i></span>            </div>        </div>




    </div></body><!-- JavaScript Bundle with Popper --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>
