<!DOCTYPE html>
<html lang="en"><head>    
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
<meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1">    
<title>Bootstrap 4 DatePicker</title>    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>   
 <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />       
 <style>        
 .active {  background-color: green !important;}    
 </style></head>
 <body> 
<div class="container">    
<h1>New Employee</h1><form> 
 <div class="form-row">    
 <div class="form-group col-md-6">      
 <label for="fname">First Name</label>     
 <input type="text" class="form-control" id="fname" >    </div>   
 <div class="form-group col-md-4">      
 <label for="mname">Middle Name</label>     
 <input type="text" class="form-control" id="mname" >    </div>    
 <div class="form-group col-md-2">      
 <label for="lname">Last Name</label>      
 <input type="text" class="form-control" id="lname" >    </div>  </div>  
 <div class="form-row">  <div class="form-group col-md-6">    
 <label for="inputAddress">Address Line 1</label>   
 <input type="text" class="form-control" id="inputAddress" >  </div>  
 <div class="form-group col-md-6">    <label for="inputAddress2">Address Line2</label>   
 <input type="text" class="form-control" id="inputAddress2" >  </div>  </div>  
 <div class="form-row">    <div class="form-group col-md-6">     
 <label for="email">Email</label>      
 <input type="email" class="form-control" id="email" >    </div>    
 <div class="form-group col-md-4">      
 <label for="pwd">Password</label>      
 <input type="password" class="form-control" id="pwd" >    </div>    
 <div class="form-group col-md-2">     
 <label for="cpwd">Confirm Password</label>      
 <input type="password" class="form-control" id="cpwd" >    </div>       
 <div class="form-group col-md-3">      
 <label for="sel1">Department </label>     
 <select class="form-control" id="sel1" placeholder="">        
 <option disabled selected value> </option>       
 <option>Packaging</option>        
 <option>Manufacturing</option>        
 <option>Export</option>        
 <option>Administration</option>     
 </select>    </div>    
 <div class="form-group col-md-3">    
 <label for="d">Date of Birth</label><br>    
 <input type="text" class="form-control" id="dateOfbirth" width="276" />    
 <div class="col-lg-3">

           <script>           
 $('#dateOfbirth').datepicker({                uiLibrary: 'bootstrap4'            });      
   </script>        
 </div>    </div>    
 <div class="col-md-4">        
 <label>Gender</label><br>   
 <div class="form-check form-check-inline ">        
 <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">        
 <label class="form-check-label" for="inlineRadio1">Male</label>     
 </div>      
 <div class="form-check form-check-inline">        
 <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">        
 <label class="form-check-label" for="inlineRadio2">Female</label>      </div>    </div>
      <div class="form-check">          <div class=" col-md-4">      
  <label class="form-check-label" for="flexCheckChecked">Permanent        </label>       
 <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>    </div>                </div>
</div><div class="">
    <button type="button" id="btnOUs" class="btn btn-primary bt-lg" ng-click="levelOU()">Save</button></div>
</form>
<script type="text/javascript">    $("button").click(function(){$("button").removeClass("active");$(this).addClass("active");});
</script></div>
</body>
</html>




