<!DOCTYPE html>
<html>
<head>
 <title>jq3</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body style="width: 700px;">
 <p>Search Lines for</p>

 <input type="text" id="search" autocomplete="off" style="width: 100%; margin: 2px 0px;" /><br>

 <td><input type="button" id="submit" value="Search!" /></td>

 <div>
  <h4>Type text!</h4>
  <ul id="para" style=" border: 1px solid black; padding: 5px; list-style-type: none;">
   <p>DOM Manipulation much easy now!!
   <br>css is used for styling 
   <br>HTML elements based on their relation to other elements. 
   <br> Start with one selection and move through that selection until you reach the elements you desire</p>
  </ul>
 </div>

 <p>Lines containing text</p>

 <p id="result" style="width: 100%; height: 200px; border: 1px solid black; padding: 5px;"></p>
    <script>
        $(document).ready(function(){
           $("#submit").click(function(){
               $("#result").append("<b>css<b> is the used for styling");
            });
        });
        </script>
        
</body>
</html>
ᐧ